[gd_scene format=3 uid="uid://bg2v2fdt755v1"]

[ext_resource type="Script" uid="uid://bbuum3kberc86" path="res://scripts/dialogue_box.gd" id="1_fu8b5"]
[ext_resource type="Texture2D" uid="uid://vo2b0litnuvj" path="res://sprites/gui/dialogue_box.png" id="1_rc1id"]

[node name="Dialogue GUI Layer" type="CanvasLayer" unique_id=67360601]
script = ExtResource("1_fu8b5")

[node name="Texture" type="TextureRect" parent="." unique_id=2110677055]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -337.5
offset_top = -193.0
offset_right = 337.5
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("1_rc1id")
expand_mode = 1
stretch_mode = 5

[node name="Displayed Text" type="Label" parent="." unique_id=379329224]
custom_minimum_size = Vector2(615, 141)
custom_maximum_size = Vector2(615, 141)
clip_contents = true
offset_left = 172.5
offset_top = 374.0
offset_right = 787.5
offset_bottom = 515.0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "aabb"
autowrap_mode = 3
