[gd_scene format=3 uid="uid://dbal7p0q1qi0y"]

[ext_resource type="Script" uid="uid://ch7esvcpqre3l" path="res://scripts/end_screen.gd" id="1_6e1uj"]
[ext_resource type="FontFile" uid="uid://ps5xn0ajg1ap" path="res://fonts/Mister Pixel Regular.otf" id="1_kq7ac"]

[sub_resource type="LabelSettings" id="LabelSettings_pddrx"]
font = ExtResource("1_kq7ac")
font_size = 42

[sub_resource type="LabelSettings" id="LabelSettings_kq7ac"]
font = ExtResource("1_kq7ac")
font_size = 29

[node name="EndScreen" type="Control" unique_id=826404509]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6e1uj")

[node name="ColorRect" type="ColorRect" parent="." unique_id=931206664]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.099985994, 0.099985994, 0.099985994, 1)

[node name="ThanksLabel" type="Label" parent="." unique_id=854544378]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.30520833
anchor_top = 0.32962963
anchor_right = 0.696875
anchor_bottom = 0.52037036
offset_top = -32.0
offset_bottom = -32.0
text = "Thanks For Playing !"
label_settings = SubResource("LabelSettings_pddrx")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="UpdateLabel" type="Label" parent="." unique_id=1712638635]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.371875
anchor_top = 0.47777778
anchor_right = 0.62395835
anchor_bottom = 0.6351852
offset_top = -32.0
offset_bottom = -32.0
text = "Update Coming Soon"
label_settings = SubResource("LabelSettings_kq7ac")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ColorRect2" type="ColorRect" parent="." unique_id=940192986]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 396.0
offset_top = 338.0
offset_right = -396.0
offset_bottom = -169.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.14406255, 0.14406255, 0.14406255, 1)

[node name="SelectButton" type="Button" parent="ColorRect2" unique_id=756261418]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_kq7ac")
theme_override_font_sizes/font_size = 22
text = "Main Menu"

[connection signal="pressed" from="ColorRect2/SelectButton" to="." method="_on_select_button_pressed"]
