[gd_scene format=3 uid="uid://c2nnhqwp0d0j1"]

[ext_resource type="Script" uid="uid://b1yyfixpdgtyb" path="res://scripts/notebook.gd" id="1_6ub6w"]
[ext_resource type="FontFile" uid="uid://ps5xn0ajg1ap" path="res://fonts/Mister Pixel Regular.otf" id="1_djd1h"]
[ext_resource type="Texture2D" uid="uid://c2tuntaoqwv6b" path="res://sprites/Notebook.png" id="3_djd1h"]
[ext_resource type="PackedScene" uid="uid://cjtmeonqkvdak" path="res://scenes/evidence_button.tscn" id="4_djd1h"]
[ext_resource type="PackedScene" uid="uid://02pjp18u3xp" path="res://scenes/profile_button.tscn" id="5_wl0r1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_djd1h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rmmsx"]
content_margin_left = 10.0
content_margin_top = 4.0
content_margin_right = 10.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yqcxt"]
content_margin_left = 10.0
content_margin_top = 4.0
content_margin_right = 10.0
content_margin_bottom = 4.0
bg_color = Color(0.09803922, 0.09803922, 0.09803922, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_color = Color(1, 0.9529412, 0.8627451, 1)

[node name="NotebookLayer" type="CanvasLayer" unique_id=563192354]
process_mode = 3
script = ExtResource("1_6ub6w")

[node name="ColorRect" type="ColorRect" parent="." unique_id=997272804]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.23137255, 0.23137255, 0.23137255, 0.94509804)

[node name="Notebook" type="TabContainer" parent="." unique_id=1704977329]
anchors_preset = -1
anchor_left = 0.14166667
anchor_right = 0.85833335
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_selected_color = Color(1, 0.9529412, 0.8627451, 1)
theme_override_colors/font_hovered_color = Color(1, 1, 1, 1)
theme_override_colors/font_unselected_color = Color(0.75, 0.71325, 0.645, 1)
theme_override_fonts/font = ExtResource("1_djd1h")
theme_override_font_sizes/font_size = 32
theme_override_styles/panel = SubResource("StyleBoxEmpty_djd1h")
theme_override_styles/tab_unselected = SubResource("StyleBoxFlat_rmmsx")
theme_override_styles/tab_selected = SubResource("StyleBoxFlat_yqcxt")
tab_alignment = 1
current_tab = 1

[node name="Evidence" type="TextureRect" parent="Notebook" unique_id=368804411]
visible = false
layout_mode = 2
texture = ExtResource("3_djd1h")
expand_mode = 1
metadata/_tab_index = 0

[node name="EvidenceGrid" type="GridContainer" parent="Notebook/Evidence" unique_id=1025719372]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -296.0
offset_top = 87.0
offset_right = -87.0
offset_bottom = 407.0
grow_horizontal = 2
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16
columns = 2

[node name="EvidenceButton" parent="Notebook/Evidence/EvidenceGrid" unique_id=408976175 instance=ExtResource("4_djd1h")]
layout_mode = 2

[node name="EvidenceButton2" parent="Notebook/Evidence/EvidenceGrid" unique_id=625533367 instance=ExtResource("4_djd1h")]
layout_mode = 2

[node name="EvidenceButton3" parent="Notebook/Evidence/EvidenceGrid" unique_id=1047376364 instance=ExtResource("4_djd1h")]
layout_mode = 2

[node name="EvidenceButton4" parent="Notebook/Evidence/EvidenceGrid" unique_id=996976169 instance=ExtResource("4_djd1h")]
layout_mode = 2

[node name="EvidenceButton5" parent="Notebook/Evidence/EvidenceGrid" unique_id=716039412 instance=ExtResource("4_djd1h")]
layout_mode = 2

[node name="EvidenceButton6" parent="Notebook/Evidence/EvidenceGrid" unique_id=1309655863 instance=ExtResource("4_djd1h")]
layout_mode = 2

[node name="ItemName" type="Label" parent="Notebook/Evidence" unique_id=495637658]
custom_minimum_size = Vector2(213, 97)
custom_maximum_size = Vector2(213, 97)
layout_mode = 0
offset_left = 424.0
offset_top = 31.0
offset_right = 637.0
offset_bottom = 128.0
theme_override_colors/font_color = Color(0.09803922, 0.09803922, 0.09803922, 1)
theme_override_colors/font_outline_color = Color(0.09803922, 0.09803922, 0.09803922, 1)
theme_override_fonts/font = ExtResource("1_djd1h")
theme_override_font_sizes/font_size = 46
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="CloseLabel" type="Label" parent="Notebook/Evidence" unique_id=886046440]
custom_minimum_size = Vector2(213, 97)
custom_maximum_size = Vector2(207.79, 27.785)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.06686047
anchor_top = 0.9058116
anchor_right = 0.3688808
anchor_bottom = 0.961493
theme_override_colors/font_color = Color(0.09803922, 0.09803922, 0.09803922, 1)
theme_override_colors/font_outline_color = Color(0.09803922, 0.09803922, 0.09803922, 1)
theme_override_fonts/font = ExtResource("1_djd1h")
theme_override_font_sizes/font_size = 26
text = "ESC TO Close"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="ItemDesc" type="Label" parent="Notebook/Evidence" unique_id=2044071300]
custom_minimum_size = Vector2(216, 344)
custom_maximum_size = Vector2(216, 344)
layout_mode = 0
offset_left = 424.0
offset_top = 127.0
offset_right = 640.0
offset_bottom = 471.0
theme_override_colors/font_color = Color(0.09803922, 0.09803922, 0.09803922, 1)
theme_override_colors/font_outline_color = Color(0.09803922, 0.09803922, 0.09803922, 1)
theme_override_fonts/font = ExtResource("1_djd1h")
theme_override_font_sizes/font_size = 32
autowrap_mode = 2

[node name="Profiles" type="TextureRect" parent="Notebook" unique_id=1621689732]
layout_mode = 2
texture = ExtResource("3_djd1h")
expand_mode = 1
metadata/_tab_index = 1

[node name="ProfileGrid" type="GridContainer" parent="Notebook/Profiles" unique_id=2054127251]
layout_mode = 0
offset_left = 40.0
offset_top = 71.0
offset_right = 248.0
offset_bottom = 279.0
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16
columns = 2

[node name="ProfileButton" parent="Notebook/Profiles/ProfileGrid" unique_id=1457055613 instance=ExtResource("5_wl0r1")]
layout_mode = 2
profile = "Mr. Pumpkin"

[node name="ProfileButton2" parent="Notebook/Profiles/ProfileGrid" unique_id=1351059009 instance=ExtResource("5_wl0r1")]
layout_mode = 2
profile = "Lady Lemon"

[node name="ProfileButton3" parent="Notebook/Profiles/ProfileGrid" unique_id=477988893 instance=ExtResource("5_wl0r1")]
layout_mode = 2
profile = "Mr. Chili"

[node name="ProfileButton4" parent="Notebook/Profiles/ProfileGrid" unique_id=436992236 instance=ExtResource("5_wl0r1")]
layout_mode = 2
profile = "Mr. Onion"

[node name="ProfileName" type="Label" parent="Notebook/Profiles" unique_id=1459765763]
custom_minimum_size = Vector2(213, 97)
custom_maximum_size = Vector2(213, 97)
layout_mode = 0
offset_left = 56.0
offset_top = 327.0
offset_right = 269.0
offset_bottom = 424.0
theme_override_colors/font_color = Color(0.09803922, 0.09803922, 0.09803922, 1)
theme_override_colors/font_outline_color = Color(0.09803922, 0.09803922, 0.09803922, 1)
theme_override_fonts/font = ExtResource("1_djd1h")
theme_override_font_sizes/font_size = 46
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ProfileDesc" type="Label" parent="Notebook/Profiles" unique_id=1805654180]
custom_minimum_size = Vector2(216, 432)
custom_maximum_size = Vector2(216, 432)
layout_mode = 0
offset_left = 424.0
offset_top = 39.0
offset_right = 640.0
offset_bottom = 471.0
theme_override_colors/font_color = Color(0.09803922, 0.09803922, 0.09803922, 1)
theme_override_colors/font_outline_color = Color(0.09803922, 0.09803922, 0.09803922, 1)
theme_override_fonts/font = ExtResource("1_djd1h")
theme_override_font_sizes/font_size = 32
autowrap_mode = 2

[node name="CloseLabel" type="Label" parent="Notebook/Profiles" unique_id=240576631]
custom_minimum_size = Vector2(213, 97)
custom_maximum_size = Vector2(207.79, 27.785)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.06686047
anchor_top = 0.9058116
anchor_right = 0.3688808
anchor_bottom = 0.961493
theme_override_colors/font_color = Color(0.09803922, 0.09803922, 0.09803922, 1)
theme_override_colors/font_outline_color = Color(0.09803922, 0.09803922, 0.09803922, 1)
theme_override_fonts/font = ExtResource("1_djd1h")
theme_override_font_sizes/font_size = 26
text = "ESC TO Close"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true
